# jsf-spring-security-sample

./: pom.xml
src/main/java/com/ramazan/jsf/spring/security/: x.java
src/main/java/com/ramazan/jsf/spring/security/controller/: MenuView.java
src/main/java/com/ramazan/jsf/spring/security/core/: LoginManager.java
src/main/java/com/ramazan/jsf/spring/security/domain/: MenuProperties.java
src/main/webapp/WEB-INF/: security-context.xml  spring-context.xml  web.xml
src/main/webapp/pages/: common-header.xhtml  common-menu.xhtml  crm.xhtml  hello.xhtml  home.xhtml  login.xhtml  material-list.xhtml  template.xhtml
